<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Contact</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/yoga.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
	<a href="index.html">  <img src="images/lily-isolated.png" alt=""> </a>
	<h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li> 
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<div id="hero">
	<img src="images/yoga-contact-hero.jpg" alt="meditating with fingers">
</div>
<h2 class="center-inline">Contact Path of Light Yoga Studio</h2>

<div class="row">
	<div class="col-half">
	<h4 class="center-inline">Studio Location and Telephone</h4>
	<p class="center-inline">
		<span class="studio">Path of Light Yoga Studio</span><br>
		612 Serenity Way<br>
		El Dorado, CA 96162</p>
	<p class="center-inline">
		<a class="mobile" href="tel:888-555-5555">888-555-5555</a>
		<span class="desktop">888-555-5555</span>
	</p>
	</div>
	<div class="col-half">
		<h4 class="center-inline">Contact Form</h4>
		<p class="small-text center-inline">Required information is marked with an asterisk (*).</p>
		<form method="post" action="http://webdevbasics.net/scripts/yoga.php">
			<div class="clearfix"><label for="myName">* Name: </label>
				<input type="text" id="myName" name="myName" required="required"></div>
			<div class="clearfix"><label for="myEmail">* E-mail: </label>
				<input type="email" id="myEmail" name="myEmail" required="required"></div>
			<div class="clearfix"><label for="myComments">* Comments: </label>
				<textarea id="myComments" name="myComments" rows="2" cols="15" required="required"></textarea></div>
			<input type="submit" class="clearfix" value="Send Now" id="mysubmit">
		</form>
	</div>
</div>	
	
</main>
<footer>
Copyright &copy; 2018 Path of Light Yoga Studio<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
